<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- FONTAWESOME CSS FILE START -->
    <link rel="stylesheet" href="css/all.css">
    <!-- FONTAWESOME CSS FILE END -->

    <!-- CSS FILE START -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS FILE END -->


</head>
<body>


    <!-- HEADER SECTION START -->
    <header>
        <a href="" class="logo">c<span class="fas fa-disease"></span>vid-19</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#prevent">prevent</a>
            <a href="#symptoms">symptoms</a>
            <a href="#precautions">precautions</a>
            <a href="#doctor">doctor</a>
            <a href="#hand-wash">hand-wash</a>
        </nav>
    </header>
    <!-- HEADER SECTION END -->




    <!-- HOME SECTION START -->
    <section class="home" id="home">
        <div class="content">
            <h1>Prevention from corona virus</h1>
            <h3>stay home, stay safe</h3>
            <a href="#" class="btn"> how to prevent</a>
        </div>
    </section>
    <!-- HOME SECTION END -->




    <!-- PREVENT SECTION START -->
    <section class="prevent" id="prevent">
        <h1 class="heading">how to prevent virus</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/pre-1.png" alt="">
                <h3>wash your place</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat temporibus. Aspernatur, in. 
                    Odio fugit quia consequatur cumque repudiandae aut at quos corrupti quis, architecto, ea accusamus doloremque minima totam?
                </p>
            </div>

            <div class="box">
                <img src="images/pre-2.png" alt="">
                <h3>maintain distance</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat temporibus. Aspernatur, in. 
                    Odio fugit quia consequatur cumque repudiandae aut at quos corrupti quis, architecto, ea accusamus doloremque minima totam?
                </p>
            </div>

            <div class="box">
                <img src="images/pre-3.png" alt="">
                <h3>don't touch face</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat temporibus. Aspernatur, in. 
                    Odio fugit quia consequatur cumque repudiandae aut at quos corrupti quis, architecto, ea accusamus doloremque minima totam?
                </p>
            </div>

            <div class="box">
                <img src="images/pre-4.png" alt="">
                <h3>wash your hand</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat temporibus. Aspernatur, in. 
                    Odio fugit quia consequatur cumque repudiandae aut at quos corrupti quis, architecto, ea accusamus doloremque minima totam?
                </p>
            </div>

            <div class="box">
                <img src="images/pre-5.png" alt="">
                <h3>use napkin</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat temporibus. Aspernatur, in. 
                    Odio fugit quia consequatur cumque repudiandae aut at quos corrupti quis, architecto, ea accusamus doloremque minima totam?
                </p>
            </div>

            <div class="box">
                <img src="images/pre-6.png" alt="">
                <h3>wear a mask</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat temporibus. Aspernatur, in. 
                    Odio fugit quia consequatur cumque repudiandae aut at quos corrupti quis, architecto, ea accusamus doloremque minima totam?
                </p>
            </div>
        </div>
    </section>
    <!-- PREVENT SECTION END -->




    <!-- SYMPTOMS SECTION START -->
    <section class="symptoms" id="symptoms">
        <h1 class="heading">covid-19 symptoms</h1>

        <div class="column">
            <div class="main-image">
                <img src="images/main-symp-img.png" alt="">
            </div>

            <div class="box-container">
                <div class="box">
                    <img src="images/symp-a.png" alt="">
                    <h3>dry cough</h3>
                </div>

                <div class="box">
                    <img src="images/symp-b.png" alt="">
                    <h3>sore throat</h3>
                </div>

                <div class="box">
                    <img src="images/symp-c.png" alt="">
                    <h3>cold</h3>
                </div>

                <div class="box">
                    <img src="images/symp-d.png" alt="">
                    <h3>fever</h3>
                </div>

                <div class="box">
                    <img src="images/symp-e.png" alt="">
                    <h3>headache</h3>
                </div>

                <div class="box">
                    <img src="images/symp-f.png" alt="">
                    <h3>vomiting</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- SYMPTOMS SECTION END -->




    <!-- PRECAUTIONS SECTION START -->
    <section class="precautions" id="precautions">
        <h1 class="heading">take precautions against covid-19</h1>

        <div class="column">
            <div class="box-container">
                <h3 class="title">things you should do</h3>
                
                <div class="box">
                    <img src="images/do-img1.png" alt="">
                    <div class="info">
                        <h3>wash your hand</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi quidem eum fuga! Doloremque, 
                            tempore non deserunt ad ea tenetur pariatur fuga, unde enim iusto, reiciendis magnam voluptate beatae voluptas.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <img src="images/do-img2.png" alt="">
                    <div class="info">
                        <h3>always wear a mask</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi quidem eum fuga! Doloremque, 
                            tempore non deserunt ad ea tenetur pariatur fuga, unde enim iusto, reiciendis magnam voluptate beatae voluptas.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <img src="images/do-img3.png" alt="">
                    <div class="info">
                        <h3>stay home during fever</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi quidem eum fuga! Doloremque, 
                            tempore non deserunt ad ea tenetur pariatur fuga, unde enim iusto, reiciendis magnam voluptate beatae voluptas.
                        </p>
                    </div>
                </div>
            </div>


            <div class="box-container">
                <h3 class="title">things you should not do</h3>
                
                <div class="box">
                    <img src="images/dont-img1.png" alt="">
                    <div class="info">
                        <h3>avoid close contact with animals</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi quidem eum fuga! Doloremque, 
                            tempore non deserunt ad ea tenetur pariatur fuga, unde enim iusto, reiciendis magnam voluptate beatae voluptas.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <img src="images/dont-img2.png" alt="">
                    <div class="info">
                        <h3>avoid close contact with people</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi quidem eum fuga! Doloremque, 
                            tempore non deserunt ad ea tenetur pariatur fuga, unde enim iusto, reiciendis magnam voluptate beatae voluptas.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <img src="images/dont-img3.png" alt="">
                    <div class="info">
                        <h3>avoid crowded area</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi quidem eum fuga! Doloremque, 
                            tempore non deserunt ad ea tenetur pariatur fuga, unde enim iusto, reiciendis magnam voluptate beatae voluptas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRECAUTIONS SECTION END -->




    <!-- DOCTORS SECTION START -->
    <section class="doctor" id="doctor">
        <h1 class="heading">consult to our doctors</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/doc1.png" alt="">
                <h3>john doe</h3>
                <span>senior expert</span>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/doc2.png" alt="">
                <h3>john doe</h3>
                <span>senior expert</span>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/doc3.png" alt="">
                <h3>john doe</h3>
                <span>senior expert</span>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>

                </div>
            </div>
        </div>
    </section>
    <!-- DOCTORS SECTION END -->




    <!-- HAND-WASH SECTION START -->
    <section class="hand-wash" id="hand-wash">
        <h1 class="heading">how to wash hand properly</h1>

        <div class="column">
            <div class="box-container">
                <div class="box">
                    <img src="images/wash-a.png" alt="">
                    <h3>water and soap</h3>
                </div>

                <div class="box">
                    <img src="images/wash-b.png" alt="">
                    <h3>palm to palm</h3>
                </div>

                <div class="box">
                    <img src="images/wash-c.png" alt="">
                    <h3>between fingurs</h3>
                </div>

                <div class="box">
                    <img src="images/wash-d.png" alt="">
                    <h3>focus on thumb</h3>
                </div>

                <div class="box">
                    <img src="images/wash-e.png" alt="">
                    <h3>back of hands</h3>
                </div>

                <div class="box">
                    <img src="images/wash-f.png" alt="">
                    <h3>focus on wrist</h3>
                </div>
            </div>

            <div class="main-image">
                <img src="images/main-wash-img.png" alt="">
            </div>
        </div>
    </section>
    <!-- HAND-WASH SECTION END -->



    <!-- FOOTER SECTION START -->
    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>about us</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis unde doloremque obcaecati labore quibusdam facilis ipsam eos! 
                    Tempora voluptates tenetur quae distinctio officiis consectetur ipsam, porro, necessitatibus officia labore architecto.
                </p>
            </div>

            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">usa</a>
                <a href="#">france</a>
                <a href="#">russia</a>
                <a href="#">japan</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">prevents</a>
                <a href="#">symptoms</a>
                <a href="#">precautions</a>
                <a href="#">doctor</a>
                <a href="#">hand-wash</a>
            </div>

            <div class="box">
                <h3>follow</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
                <a href="#">youtube</a>
            </div>
        </div>

        <h1 class="credit"> created by <a href="#">AHMED ELHOSARY</a> &copy; copyright @2021</h1>
    </footer>
    <!-- FOOTER SECTION END -->




    <!-- SCROLL TO TOP BUTTON START -->
    <a href="#home" class="scroll-top">
        <img src="images/scroll-img.png" alt="">
    </a>
    <!-- SCROLL TO TOP BUTTON END -->




    <!-- JAVASCRIPT AND JQUERY CODE START -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <!-- JAVASCRIPT AND JQUERY CODE END -->
</body>
</html>